body {
     background: #666666 url('../img/bg_tile.jpg') top center repeat-y;
     margin: 0 0 15px 0;
     padding: 0;       
     font-family: verdana, arial, tahoma, sans-serif;
     text-align: center;
     font-size: 75%; 
     color: #555555;
}


/* ---------- Begin Typography and Colors ------------  */


h1 { 
     font-size: 2.5em; 
     line-height: 1.1em; 
     letter-spacing: -1px;     
     margin: 0 0 0 15px;
     color: #FFFFFF; 
}

h2 { 
     font-size: 1.75em; 
     line-height: 1.1em; 
     letter-spacing: -1px;
     margin: 0 0 0.5em 0;
     padding: 0; 
     color: #333333;  
}

#sidebar h2 { 
     font-size: 1.2em; 
     line-height: 1.2em; 
     letter-spacing: 0px;
     margin: 0 0 0.5em 0;
     padding: 0; 
     color: #CC0000;  
}

h3 { 
     font-size: 1.5em; 
     line-height: 1.1em; 
     letter-spacing: -1px;     
     margin: 0 0 0.5em 0; 
     padding: 0; 
     color: #CC0000;  
}

h4 { 
     font-size: 1.25em; 
     line-height: 1.1em;       
     margin: 0 0 0.5em 0; 
     padding: 0; 
     color: #CC0000;  
}

h5 { 
     font-size: 1.1em; 
     line-height: 1em;        
     margin: 0 0 0.5em 0; 
     padding: 0; 
     color: #CC0000;   
}

.description { 
     font-size: 1.2em; 
     line-height: 1.4em; 
     letter-spacing: 2px; 
     color: #FFFFCC;
     margin: 0 0 0 15px;
     background-color: transparent;
}

#content p {
     margin: 0px;
     padding: 0 0 1em 0;
     font-size: 1em;
     line-height: 1.6em;
}


/* -------------------- Hyperlinks  --------------------  */


a:link, a:visited, a:active { 
     background-color: transparent;
     color: #0066CC; 
     text-decoration: none;
}

a:hover { 
     background-color: transparent;
     color: #CC0000; 
     text-decoration:none;
}

#header a:link, #header a:visited, #header a:active { 
     background-color: transparent;
     color: #FFFFFF; 
     text-decoration: none;
}

#header a:hover { 
     background-color: transparent;
     color: #FFFFCC; 
     text-decoration:none;
}

#footer a:link, #footer a:visited, #footer a:active { 
     background-color: transparent;
     color: #FFFFFF; 
     text-decoration: none;
}

#footer a:hover { 
     background-color: transparent;
     color: #FFFFFF; 
     text-decoration:underline;
}



/* ------------- Ordered/Unordered Lists ------------- */


#right ul, #left ul  {
     margin: 0 0 10px 5px;
     padding-left: 0px;
     list-style-type:none

}

#right  ol, #left  ol {
     margin: 0 0 10px 5px;
     padding-left: 0px;
 
}

#right  ol li, #left  ol li {
     margin-left: 22px;
     padding-left: 0px; 
     background: none; 
     list-style-type: decimal;
     list-style-position: outside; 
     font-size: 1em;
     line-height: 1.6em;
}

#right  li, #left  li {
     padding-left: 10px;
     background: transparent url("../img/bullet.gif") 0 0.55em no-repeat;
     font-size: 1em;
     line-height: 1.6em;
}



/* ------------ Horizontal Menu Styling --------------- */


ul#navlist {
     margin: 0;
     padding: 0;
}

#navlist li {
     display: inline;
     list-style-type: none;
     font-size: 1.25em;
     font-weight: bold;
}

#navlist a { padding: 4px 10px 6px 10px; }

#navlist a:link, #navlist a:visited {
     color: #FFFFFF;
     background-color: transparent;
     text-decoration: none;

}

#navlist a:hover {
     color: #000000;
     background-color: #FFFFCC;
     text-decoration: none;
}


/* -------------- Begin Page Structure ---------------- */


#page {
     border: 0px solid #cccccc;
     width: 750px;    
     margin: 0 auto;
     padding: 10px;     
     text-align: left;
}

#top {
     width: 750px;
     height: 40px;
     background: url('../img/tech_01.jpg') bottom left no-repeat;
}

#top p {
     margin: 0px;
     padding-top: 10px;
     text-align: left;
     color: #333333;
     font-size: 1em;
     text-align: center;
}

#header {
     width: 750px;
     height: 150px;
     background: url('../img/tech_02.jpg') top left no-repeat;
     padding: 50px 0 0 0;
}

#menu {
     width: 750px;
     background: transparent url('../img/tech_03.jpg') top left repeat-y;
     padding: 0;
     margin: 0;
}

#menu_shadow {
     width: 750px;
     height: 20px;
     background: transparent url('../img/tech_04.jpg') top left no-repeat;
     padding: 0;
     margin: 0; 
}

#breadcrumb {
     width: 750px;
     background: transparent url('../img/tech_05.jpg') top left repeat-y;
     padding: 6px 0 10px 0;
     margin: 0;
}



#content {
     width: 750px;
     background: url('../img/tech_07.jpg') top left repeat-y;
     padding: 5px 0 5px 0;
}

#top_curve {
     width: 750px;
     height: 20px;
     background: url('../img/tech_06.jpg') top left no-repeat;
          margin: 0; padding: 0;
}

#bottom_curve {
     width: 750px;
     height: 40px;
     background: url('../img/tech_08.jpg') bottom left no-repeat;
     margin: 0; padding: 0;
}

#left {
    float: left;
    width:470px;
    border:0px dashed #333;
}

#right {
     float: right;
     width: 160px;
     border:0px dashed #333;
}

#footer {
     width: 750px;
     background: url('../img/tech_09.jpg') top left repeat-y;
     padding: 0;
}

#footer p {
     margin: 0px;
     padding: 35px 0 15px 0;
     text-align: center;
     color: #BFDAE5;
     font-size: 1em;
     line-height: 1.3em;
}


#bottom {
     width: 750px;
     background: url('../img/tech_10.jpg') top left no-repeat;
}

#bottom p {
     margin: 0px;
     padding-top: 50px;
     padding-bottom: 20px;
     text-align: center;
     color: #333333;
     font-size: 1em;
}

.menu_padding {
     margin: 0px 35px 0px 35px;
     padding: 5px 0 7px 0;
}

.inner_padding {
     margin: 0px 42px 0px 41px;
     padding: 0;
     border: 0px dashed #cccccc;
}

img {
     padding: 0px;
     border: 0px;
}

.float_right {
     float:right;
     margin-left: 10px;
     margin-bottom: 5px;
}

.spacer { clear:both; padding: 0; margin: 0; }