<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Technology Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css" media="all"> 
@import "css/style.css";
</style>
</head>
<body>
<div id="page">
  <div id="top">
    <div class="inner_padding">
      <p>Use this area to display a message, additional links or advertisment.</p>
    </div>
  </div>
  <div id="header">
    <div class="inner_padding">
      <h1><a href="http://all-free-download.com/free-website-templates/">Technology Blog</a></h1>
      <div class="description">Latest Tech News and Information</div>
    </div>
  </div>
  <div id="menu">
    <div class="menu_padding">
      <div id="navcontainer">
        <ul id="navlist">
          <li><a href="http://all-free-download.com/free-website-templates/">Latest News</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Hot Links</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">About Us</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Community</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu_shadow"></div>
  <div id="breadcrumb">
    <div class="inner_padding"> Breadcrumb > <a href="http://all-free-download.com/free-website-templates/">Navigation</a> > <a href="http://all-free-download.com/free-website-templates/">Goes</a> > <a href="http://all-free-download.com/free-website-templates/">Here</a> </div>
  </div>
  <div id="top_curve"></div>
  <div id="content">
    <div class="inner_padding">
      <div id="left">
        <h4>Latest Headlines</h4>
        <h3><a href="http://all-free-download.com/free-website-templates/">Xbox Elbows In on Wii Crowd With Arcade Package</a></h3>
        <img class="float_right" src="img/pic_xbox.jpg" alt="" />
        <p>Maintaining a solid lead among hardcore gamers in its competition with Sony, Microsoft has seemingly decided to train its sights on Nintendo and the threat posed by the Wii. On Monday Microsoft announced the immediate availability of the Xbox 360 Arcade, a bare-bones system that includes the Xbox 360 console as well as five best-selling arcade games. <a href="http://all-free-download.com/free-website-templates/">[More...]</a></p>
        <h3><a href="http://all-free-download.com/free-website-templates/">Google Gives Gmail IMAP Support</a></h3>
        <img class="float_right" src="img/pic_gmail.jpg" alt="" />
        <p>Google has upgraded its Gmail offering by augmenting it with IMAP, or Internet Message Access Protocol. Essentially, this level of connectivity allows users to access e-mail from multiple devices while keeping that information simultaneously synced no matter which device or desktop was used to access it. <a href="http://all-free-download.com/free-website-templates/">[More...]</a></p>
        <div style="padding: 10px 0 5px 0; margin: 10px 0 15px 0; border-top:1px dashed #cccccc;border-bottom:1px dashed #cccccc;"> <img src="img/adsense_468x60.gif" alt="" /> </div>
        <h3><a href="http://all-free-download.com/free-website-templates/">iPod, This Is Your Life</a></h3>
        <img class="float_right" src="img/pic_ipod.jpg" alt="" />
        <p>Apple released the original iPod six years ago this week. During its first six years, the iPod has gone from a 5 GB Mac-only music player to a cross-platform 160 GB music and video player and the most popular media player on the market. Happy birthday, iPod. The first iPod cost US$399 and measured 2.43 by 4.02 by .78 inches. <a href="http://all-free-download.com/free-website-templates/">[More...]</a></p>
        <h3><a href="http://all-free-download.com/free-website-templates/">New Dell XPS 420 Desktop Takes Page From Apple's Playbook</a></h3>
        <img class="float_right" src="img/pic_dell.jpg" alt="" />
        <p>Dell on Tuesday announced the XPS 420, "a premium multimedia PC" designed to let users go semi-pro in editing their pictures and videos and posting them online with the pre-configured system. The XPS 420 comes loaded with the bells and whistles a photo and video editing enthusiasts would often have to purchase separately. <a href="http://all-free-download.com/free-website-templates/">[More...]</a></p>
      </div>
      <div id="right"> <img src="img/adsense_160x600.gif" alt="" />
        <h4>Related Sites</h4>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">TechWeb </a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Slashdot</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Technology News</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">ThinkGeek</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Hotscripts</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">TechWeb </a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Slashdot</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Technology News</a></li>
        </ul>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
  <div id="bottom_curve"> </div>
  <div id="footer">
    <div class="inner_padding">
      <p>Template courtesy of <a href="http://www.designsbydarren.com">Designs by Darren</a><br/>
        <a target="_blank" href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a></p>
    </div>
  </div>
  <div id="bottom">
    <div class="inner_padding">
      <p>All Content &copy;2007 Your Site Name, All Rights Reserved.</p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
